model_checkpoint_path: "ckpt-3332"
all_model_checkpoint_paths: "ckpt-3323"
all_model_checkpoint_paths: "ckpt-3324"
all_model_checkpoint_paths: "ckpt-3325"
all_model_checkpoint_paths: "ckpt-3326"
all_model_checkpoint_paths: "ckpt-3327"
all_model_checkpoint_paths: "ckpt-3328"
all_model_checkpoint_paths: "ckpt-3329"
all_model_checkpoint_paths: "ckpt-3330"
all_model_checkpoint_paths: "ckpt-3331"
all_model_checkpoint_paths: "ckpt-3332"
all_model_checkpoint_timestamps: 1652878975.9111125
all_model_checkpoint_timestamps: 1652878993.2451134
all_model_checkpoint_timestamps: 1652879009.810113
all_model_checkpoint_timestamps: 1652879026.8621187
all_model_checkpoint_timestamps: 1652879044.3741171
all_model_checkpoint_timestamps: 1652879061.9761162
all_model_checkpoint_timestamps: 1652879079.74212
all_model_checkpoint_timestamps: 1652879097.6351538
all_model_checkpoint_timestamps: 1652879115.827118
all_model_checkpoint_timestamps: 1652879133.9051204
last_preserved_timestamp: 1651722354.7915916
