model_checkpoint_path: "ckpt-306"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_paths: "ckpt-302"
all_model_checkpoint_paths: "ckpt-303"
all_model_checkpoint_paths: "ckpt-304"
all_model_checkpoint_paths: "ckpt-305"
all_model_checkpoint_paths: "ckpt-306"
all_model_checkpoint_timestamps: 1651633791.9004653
all_model_checkpoint_timestamps: 1651633830.6781812
all_model_checkpoint_timestamps: 1651633868.4275308
all_model_checkpoint_timestamps: 1651633905.2625291
all_model_checkpoint_timestamps: 1651633942.232602
all_model_checkpoint_timestamps: 1651633978.7064779
all_model_checkpoint_timestamps: 1651634015.3921516
all_model_checkpoint_timestamps: 1651634052.4088056
all_model_checkpoint_timestamps: 1651634089.5853667
all_model_checkpoint_timestamps: 1651634126.9031377
last_preserved_timestamp: 1651620451.808639
