model_checkpoint_path: "ckpt-3321"
all_model_checkpoint_paths: "ckpt-3312"
all_model_checkpoint_paths: "ckpt-3313"
all_model_checkpoint_paths: "ckpt-3314"
all_model_checkpoint_paths: "ckpt-3315"
all_model_checkpoint_paths: "ckpt-3316"
all_model_checkpoint_paths: "ckpt-3317"
all_model_checkpoint_paths: "ckpt-3318"
all_model_checkpoint_paths: "ckpt-3319"
all_model_checkpoint_paths: "ckpt-3320"
all_model_checkpoint_paths: "ckpt-3321"
all_model_checkpoint_timestamps: 1651782703.1904542
all_model_checkpoint_timestamps: 1651783350.6786594
all_model_checkpoint_timestamps: 1651783370.8193438
all_model_checkpoint_timestamps: 1651783388.8603008
all_model_checkpoint_timestamps: 1651783407.629253
all_model_checkpoint_timestamps: 1651783426.6392007
all_model_checkpoint_timestamps: 1651783445.7621555
all_model_checkpoint_timestamps: 1651783464.8011038
all_model_checkpoint_timestamps: 1651783483.87805
all_model_checkpoint_timestamps: 1651783502.768001
last_preserved_timestamp: 1651722354.7915916
