model_checkpoint_path: "ckpt-1874"
all_model_checkpoint_paths: "ckpt-1865"
all_model_checkpoint_paths: "ckpt-1866"
all_model_checkpoint_paths: "ckpt-1867"
all_model_checkpoint_paths: "ckpt-1868"
all_model_checkpoint_paths: "ckpt-1869"
all_model_checkpoint_paths: "ckpt-1870"
all_model_checkpoint_paths: "ckpt-1871"
all_model_checkpoint_paths: "ckpt-1872"
all_model_checkpoint_paths: "ckpt-1873"
all_model_checkpoint_paths: "ckpt-1874"
all_model_checkpoint_timestamps: 1651718913.9898083
all_model_checkpoint_timestamps: 1651718951.1383145
all_model_checkpoint_timestamps: 1651718988.1248558
all_model_checkpoint_timestamps: 1651719025.880968
all_model_checkpoint_timestamps: 1651719063.9391522
all_model_checkpoint_timestamps: 1651719101.0592914
all_model_checkpoint_timestamps: 1651719138.1893501
all_model_checkpoint_timestamps: 1651719174.8665524
all_model_checkpoint_timestamps: 1651719211.5407588
all_model_checkpoint_timestamps: 1651719248.6660695
last_preserved_timestamp: 1651620451.808639
